/* General Styles */
.body {
    color: #edf2f4;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    height: 100vh;
}

.container {
    height: 95vh;
    width: 75%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.right{
    background-color: #8d99ae;
    width: 30%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    float: right;
    /* padding-left: 40px; */
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;

}

.left{
    background-color: #2b2d42;
    width: 70%;
    height: 95vh;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

/* Calendar Section */
.calendar-C {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 35%;
    margin-bottom: 20px;
}

#calendar {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.calendar-N {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 30%;
    margin-bottom: 20px;
}

/* Header Section */
.header {
    display: flex;
    justify-content: flex-end;
    padding-top: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    padding: 20px;
}

.user-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
}

.user-name {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
    color: #1e1e2c;
}

.settings-btn {
    background-color: #ddd;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 70px;
}

.search{
    padding-top: 25px;
}

.search-bar {
    color: #1e1e2c;
    background-color: #e0e4ee;
    width: 60%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
}

.openning{
    margin-top: 30px;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: url("/src/img/Jowhareh_galleries_poster_479e8a61-f213-4b4d-9a07-451114457a63.webp") no-repeat;
    background-position: center;
    background-size: cover;
}

/* Action Bar */
.action-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    padding-right: 20px;
}

.btn {
    padding: 10px 20px;
    color: #1e1e2c;
    border-radius: 4px;
    cursor: pointer;
}

.btn.add-btn {
    width: 10%;
    background-color: #e0e4ee;
}

.btn.view-all-btn {
    width: 15%;
    border: none;
    margin-right: 20px;
    background-color: #e0e4ee;
}

/* Table Section */
.table-container {
    color: #e0e4ee;
    overflow-x: auto;
    padding: 50px 0px 0px 20px;
    max-height: 50%;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-width: 5px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #8d99ae;
    color: #e0e4ee;
}

table tr:hover {
    background-color: #1e1e2c;
    color: #e0e4ee;

}

.options {
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    display: inline-block;
    color: red;
}

.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.form-row label {
    width: 30%;
    text-align: left;
}
.form-row input {
    margin: 0px;
    width: 70%;
}

.swal{
    color: #1e1e2c;
}
.lab{
    font-size: x-large;
}

/* scroll */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    margin-top: 45px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
    /* border: 3px solid #f1f1f1; */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* admin */
.app-admin{
    height: 100vh;
    display: flex;
    justify-content: center;
}

.main-admin{
    display: flex;
    align-items: center;
    flex-direction:column;
    width: 100%;
    margin-top: 70px;
}

.list-holder{
    padding: 50px 150px;
    display: flex;
    width: 100%;
}

.personel-list{
    margin: 20px;
    display: flex;
    justify-content: center;
    width: 80%;
    height: 40vh;
    margin-top: 0px;
    border-radius: 20px;
    background-color: red;
}

.admin-box-1{
    margin: 20px;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 45vh;
    margin-top: 0px;
    border-radius: 20px;
    background-color: red;
}

.calendar-offer{
    margin: 20px;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 45vh;
    margin-top: 0px;
    border-radius: 20px;
    flex-direction: column;
}

.offer{
    margin: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30vh;
    margin-top: 0px;
    border-radius: 20px;
    background-color: red;
}

.calendar{
    margin: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 45vh;
    margin-top: 0px;
    border-radius: 20px;
    background-color: red;
}

